spec/fixtures/stripe/invoice/created.json (before)
{
  "object": {
    "id": "in_1GiGbYGJAmuZ9ZZZmstXLFQx",
    "object": "invoice",
    "account_country": "DK",
    "account_name": "Commoditrader Aps",
    "amount_due": 675000,
    "amount_paid": 675000,
    "amount_remaining": 0,
    "application_fee_amount": null,
    "attempt_count": 1,
    "attempted": true,
    "auto_advance": false,
    "billing": "charge_automatically",
    "billing_reason": "subscription_create",
    "charge": "ch_1GiGbZGJAmuZ9ZZZ2hAXlQxE",
    "collection_method": "charge_automatically",
    "created": 1589361020,
    "currency": "eur",
    "custom_fields": null,
    "customer": "cus_HGoCSQTzEUdhP9",
    "customer_address": null,
    "customer_email": "hafivof106@zaelmo.com",
    "customer_name": "Adam",
    "customer_phone": null,
    "customer_shipping": null,
    "customer_tax_exempt": "none",
    "customer_tax_ids": [
    ],
    "default_payment_method": null,
    "default_source": null,
    "default_tax_rates": [
      {
        "id": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6",
        "object": "tax_rate",
        "active": true,
        "created": 1587562085,
        "description": null,
        "display_name": "Tax",
        "inclusive": false,
        "jurisdiction": null,
        "livemode": false,
        "metadata": {
        },
        "percentage": 25
      }
    ],
    "description": null,
    "discount": null,
    "due_date": null,
    "ending_balance": 0,
    "footer": null,
    "hosted_invoice_url": "https://pay.stripe.com/invoice/acct_1FKhuMGJAmuZ9ZZZ/invst_HGoEx03SeCpCsjzGRQzfe82PdlahP9O",
    "invoice_pdf": "https://pay.stripe.com/invoice/acct_1FKhuMGJAmuZ9ZZZ/invst_HGoEx03SeCpCsjzGRQzfe82PdlahP9O/pdf",
    "lines": {
      "object": "list",
      "data": [
        {
          "id": "sli_8136333fe71c31",
          "object": "line_item",
          "amount": 540000,
          "currency": "eur",
          "description": "1 × Enterprise - Premium (at €5,400.00 / year)",
          "discountable": true,
          "livemode": false,
          "metadata": {
          },
          "period": {
            "end": 1620897020,
            "start": 1589361020
          },
          "plan": {
            "id": "plan_H0fMtmWRb31R4h",
            "object": "plan",
            "active": true,
            "aggregate_usage": null,
            "amount": 540000,
            "amount_decimal": "540000",
            "billing_scheme": "per_unit",
            "created": 1585637806,
            "currency": "eur",
            "interval": "year",
            "interval_count": 1,
            "livemode": false,
            "metadata": {
            },
            "nickname": "Yearly (Enterprise - Premium)",
            "product": "prod_H0QcP76qFZgLUf",
            "tiers": null,
            "tiers_mode": null,
            "transform_usage": null,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "price": {
            "id": "plan_H0fMtmWRb31R4h",
            "object": "price",
            "active": true,
            "billing_scheme": "per_unit",
            "created": 1585637806,
            "currency": "eur",
            "livemode": false,
            "lookup_key": null,
            "metadata": {
            },
            "nickname": "Yearly (Enterprise - Premium)",
            "product": "prod_H0QcP76qFZgLUf",
            "recurring": {
              "aggregate_usage": null,
              "interval": "year",
              "interval_count": 1,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "tiers": null,
            "tiers_mode": null,
            "transform_quantity": null,
            "type": "recurring",
            "unit_amount": 540000,
            "unit_amount_decimal": "540000"
          },
          "proration": false,
          "quantity": 1,
          "subscription": "sub_HGoEzaCm1FvdDt",
          "subscription_item": "si_HGoECImdE0RHwy",
          "tax_amounts": [
            {
              "amount": 135000,
              "inclusive": false,
              "tax_rate": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6"
            }
          ],
          "tax_rates": [
          ],
          "type": "subscription",
          "unique_id": "il_1GiGbYGJAmuZ9ZZZ7nzYD0s1"
        }
      ],
      "has_more": false,
      "total_count": 1,
      "url": "/v1/invoices/in_1GiGbYGJAmuZ9ZZZmstXLFQx/lines"
    },
    "livemode": false,
    "metadata": {
    },
    "next_payment_attempt": null,
    "number": "4E589B83-0001",
    "paid": true,
    "payment_intent": "pi_1GiGbZGJAmuZ9ZZZZZnfm7Q0",
    "period_end": 1589361020,
    "period_start": 1589361020,
    "post_payment_credit_notes_amount": 0,
    "pre_payment_credit_notes_amount": 0,
    "receipt_number": null,
    "starting_balance": 0,
    "statement_descriptor": null,
    "status": "paid",
    "status_transitions": {
      "finalized_at": 1589361021,
      "marked_uncollectible_at": null,
      "paid_at": 1589361022,
      "voided_at": null
    },
    "subscription": "sub_HGoEzaCm1FvdDt",
    "subtotal": 540000,
    "tax": 135000,
    "tax_percent": 25,
    "total": 675000,
    "total_tax_amounts": [
      {
        "amount": 135000,
        "inclusive": false,
        "tax_rate": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6"
      }
    ],
    "webhooks_delivered_at": null
  }
}

spec/fixtures/stripe/invoice/created.json (after)
{
  "object": {
    "id": "in_1GxxxxxxZ9ZZZxxXLFQx",
    "object": "invoice",
    "account_country": "DK",
    "account_name": "Commoditrader Aps",
    "amount_due": 675000,
    "amount_paid": 675000,
    "amount_remaining": 0,
    "application_fee_amount": null,
    "attempt_count": 1,
    "attempted": true,
    "auto_advance": false,
    "billing": "charge_automatically",
    "billing_reason": "subscription_create",
    "charge": "ch_1GiGbZGJAmxxxxxxhAXlQxE",
    "collection_method": "charge_automatically",
    "created": 1589361020,
    "currency": "eur",
    "custom_fields": null,
    "customer": "cus_HGosdxEUdhP9",
    "customer_address": null,
    "customer_email": "hafivof106@zaelmo.com",
    "customer_name": "Adam",
    "customer_phone": null,
    "customer_shipping": null,
    "customer_tax_exempt": "none",
    "customer_tax_ids": [
    ],
    "default_payment_method": null,
    "default_source": null,
    "default_tax_rates": [
      {
        "id": "txr_1GaicTGJAmuxsdweGmIAFZS6",
        "object": "tax_rate",
        "active": true,
        "created": 1587562085,
        "description": null,
        "display_name": "Tax",
        "inclusive": false,
        "jurisdiction": null,
        "livemode": false,
        "metadata": {
        },
        "percentage": 25
      }
    ],
    "description": null,
    "discount": null,
    "due_date": null,
    "ending_balance": 0,
    "footer": null,
    "hosted_invoice_url": "https://test.com",
    "invoice_pdf": "https://test.com/pdf",
    "lines": {
      "object": "list",
      "data": [
        {
          "id": "sli_813cesdfe71c31",
          "object": "line_item",
          "amount": 540000,
          "currency": "eur",
          "description": "1 × Enterprise - Premium (at €5,400.00 / year)",
          "discountable": true,
          "livemode": false,
          "metadata": {
          },
          "period": {
            "end": 1620897020,
            "start": 1589361020
          },
          "plan": {
            "id": "plan_H0fMtzzz31R4h",
            "object": "plan",
            "active": true,
            "aggregate_usage": null,
            "amount": 540000,
            "amount_decimal": "540000",
            "billing_scheme": "per_unit",
            "created": 1585637806,
            "currency": "eur",
            "interval": "year",
            "interval_count": 1,
            "livemode": false,
            "metadata": {
            },
            "nickname": "Yearly (Enterprise - Premium)",
            "product": "prod_H0QczzzP76qFZgLUf",
            "tiers": null,
            "tiers_mode": null,
            "transform_usage": null,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "price": {
            "id": "plan_H0feMzzztmWRb31R4h",
            "object": "price",
            "active": true,
            "billing_scheme": "per_unit",
            "created": 1585637806,
            "currency": "eur",
            "livemode": false,
            "lookup_key": null,
            "metadata": {
            },
            "nickname": "Yearly (Enterprise - Premium)",
            "product": "prod_H0QcP76qzdeFZgLUf",
            "recurring": {
              "aggregate_usage": null,
              "interval": "year",
              "interval_count": 1,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "tiers": null,
            "tiers_mode": null,
            "transform_quantity": null,
            "type": "recurring",
            "unit_amount": 540000,
            "unit_amount_decimal": "540000"
          },
          "proration": false,
          "quantity": 1,
          "subscription": "sub_HGoEezaCm1eeFvdDt",
          "subscription_item": "si_HGeoECIeemdE0RHwy",
          "tax_amounts": [
            {
              "amount": 135000,
              "inclusive": false,
              "tax_rate": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6"
            }
          ],
          "tax_rates": [
          ],
          "type": "subscription",
          "unique_id": "il_1GiGbYGJAmuZ9ZZZ7nzYD0s1"
        }
      ],
      "has_more": false,
      "total_count": 1,
      "url": "/v1/invoices/in_1GxxxxxxZ9ZZZxxXLFQx/lines"
    },
    "livemode": false,
    "metadata": {
    },
    "next_payment_attempt": null,
    "number": "4E589B83-0001",
    "paid": true,
    "payment_intent": "pi_1GiGbZGJAmuZ9ZZZZZnfm7Q0",
    "period_end": 1589361020,
    "period_start": 1589361020,
    "post_payment_credit_notes_amount": 0,
    "pre_payment_credit_notes_amount": 0,
    "receipt_number": null,
    "starting_balance": 0,
    "statement_descriptor": null,
    "status": "paid",
    "status_transitions": {
      "finalized_at": 1589361021,
      "marked_uncollectible_at": null,
      "paid_at": 1589361022,
      "voided_at": null
    },
    "subscription": "sub_HGoEzaCm1FvdDt",
    "subtotal": 540000,
    "tax": 135000,
    "tax_percent": 25,
    "total": 675000,
    "total_tax_amounts": [
      {
        "amount": 135000,
        "inclusive": false,
        "tax_rate": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6"
      }
    ],
    "webhooks_delivered_at": null
  }
}

spec/fixtures/stripe/invoice/created.json (diff)
@@ -1,6 +1,6 @@
 {
   "object": {
-    "id": "in_1GiGbYGJAmuZ9ZZZmstXLFQx",
+    "id": "in_1GxxxxxxZ9ZZZxxXLFQx",
     "object": "invoice",
     "account_country": "DK",
     "account_name": "Commoditrader Aps",
@@ -13,12 +13,12 @@
     "auto_advance": false,
     "billing": "charge_automatically",
     "billing_reason": "subscription_create",
-    "charge": "ch_1GiGbZGJAmuZ9ZZZ2hAXlQxE",
+    "charge": "ch_1GiGbZGJAmxxxxxxhAXlQxE",
     "collection_method": "charge_automatically",
     "created": 1589361020,
     "currency": "eur",
     "custom_fields": null,
-    "customer": "cus_HGoCSQTzEUdhP9",
+    "customer": "cus_HGosdxEUdhP9",
     "customer_address": null,
     "customer_email": "hafivof106@zaelmo.com",
     "customer_name": "Adam",
@@ -31,7 +31,7 @@
     "default_source": null,
     "default_tax_rates": [
       {
-        "id": "txr_1GaicTGJAmuZ9ZZZGmIAFZS6",
+        "id": "txr_1GaicTGJAmuxsdweGmIAFZS6",
         "object": "tax_rate",
         "active": true,
         "created": 1587562085,
@@ -50,13 +50,13 @@
     "due_date": null,
     "ending_balance": 0,
     "footer": null,
-    "hosted_invoice_url": "https://pay.stripe.com/invoice/acct_1FKhuMGJAmuZ9ZZZ/invst_HGoEx03SeCpCsjzGRQzfe82PdlahP9O",
-    "invoice_pdf": "https://pay.stripe.com/invoice/acct_1FKhuMGJAmuZ9ZZZ/invst_HGoEx03SeCpCsjzGRQzfe82PdlahP9O/pdf",
+    "hosted_invoice_url": "https://test.com",
+    "invoice_pdf": "https://test.com/pdf",
     "lines": {
       "object": "list",
       "data": [
         {
-          "id": "sli_8136333fe71c31",
+          "id": "sli_813cesdfe71c31",
           "object": "line_item",
           "amount": 540000,
           "currency": "eur",
@@ -70,7 +70,7 @@
             "start": 1589361020
           },
           "plan": {
-            "id": "plan_H0fMtmWRb31R4h",
+            "id": "plan_H0fMtzzz31R4h",
             "object": "plan",
             "active": true,
             "aggregate_usage": null,
@@ -85,7 +85,7 @@
             "metadata": {
             },
             "nickname": "Yearly (Enterprise - Premium)",
-            "product": "prod_H0QcP76qFZgLUf",
+            "product": "prod_H0QczzzP76qFZgLUf",
             "tiers": null,
             "tiers_mode": null,
             "transform_usage": null,
@@ -93,7 +93,7 @@
             "usage_type": "licensed"
           },
           "price": {
-            "id": "plan_H0fMtmWRb31R4h",
+            "id": "plan_H0feMzzztmWRb31R4h",
             "object": "price",
             "active": true,
             "billing_scheme": "per_unit",
@@ -104,7 +104,7 @@
             "metadata": {
             },
             "nickname": "Yearly (Enterprise - Premium)",
-            "product": "prod_H0QcP76qFZgLUf",
+            "product": "prod_H0QcP76qzdeFZgLUf",
             "recurring": {
               "aggregate_usage": null,
               "interval": "year",
@@ -121,8 +121,8 @@
           },
           "proration": false,
           "quantity": 1,
-          "subscription": "sub_HGoEzaCm1FvdDt",
-          "subscription_item": "si_HGoECImdE0RHwy",
+          "subscription": "sub_HGoEezaCm1eeFvdDt",
+          "subscription_item": "si_HGeoECIeemdE0RHwy",
           "tax_amounts": [
             {
               "amount": 135000,
@@ -138,7 +138,7 @@
       ],
       "has_more": false,
       "total_count": 1,
-      "url": "/v1/invoices/in_1GiGbYGJAmuZ9ZZZmstXLFQx/lines"
+      "url": "/v1/invoices/in_1GxxxxxxZ9ZZZxxXLFQx/lines"
     },
     "livemode": false,
     "metadata": {
