lib/stripe_model_callbacks/fixtures/stripe_events/charge/charge.dispute.funds_withdrawn.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "charge.dispute.funds_withdrawn",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "dp_00000000000000",
      "object": "dispute",
      "amount": 1000,
      "balance_transaction": "txn_00000000000000",
      "balance_transactions": [

      ],
      "charge": "ch_00000000000000",
      "created": 1517922760,
      "currency": "usd",
      "evidence": {
        "access_activity_log": null,
        "billing_address": null,
        "cancellation_policy": null,
        "cancellation_policy_disclosure": null,
        "cancellation_rebuttal": null,
        "customer_communication": null,
        "customer_email_address": null,
        "customer_name": null,
        "customer_purchase_ip": null,
        "customer_signature": null,
        "duplicate_charge_documentation": null,
        "duplicate_charge_explanation": null,
        "duplicate_charge_id": null,
        "product_description": null,
        "receipt": null,
        "refund_policy": null,
        "refund_policy_disclosure": null,
        "refund_refusal_explanation": null,
        "service_date": null,
        "service_documentation": null,
        "shipping_address": null,
        "shipping_carrier": null,
        "shipping_date": null,
        "shipping_documentation": null,
        "shipping_tracking_number": null,
        "uncategorized_file": null,
        "uncategorized_text": null
      },
      "evidence_details": {
        "due_by": 1519603199,
        "has_evidence": false,
        "past_due": false,
        "submission_count": 0
      },
      "is_charge_refundable": false,
      "livemode": false,
      "metadata": {
      },
      "reason": "general",
      "status": "needs_response"
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/charge/charge.dispute.funds_withdrawn.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "charge.dispute.funds_withdrawn",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2020-03-02",
  "data": {
    "object": {
      "id": "dp_00000000000000",
      "object": "dispute",
      "amount": 1000,
      "balance_transactions": [
      ],
      "charge": "ch_00000000000000",
      "created": 1584470599,
      "currency": "usd",
      "evidence": {
        "access_activity_log": null,
        "billing_address": null,
        "cancellation_policy": null,
        "cancellation_policy_disclosure": null,
        "cancellation_rebuttal": null,
        "customer_communication": null,
        "customer_email_address": null,
        "customer_name": null,
        "customer_purchase_ip": null,
        "customer_signature": null,
        "duplicate_charge_documentation": null,
        "duplicate_charge_explanation": null,
        "duplicate_charge_id": null,
        "product_description": null,
        "receipt": null,
        "refund_policy": null,
        "refund_policy_disclosure": null,
        "refund_refusal_explanation": null,
        "service_date": null,
        "service_documentation": null,
        "shipping_address": null,
        "shipping_carrier": null,
        "shipping_date": null,
        "shipping_documentation": null,
        "shipping_tracking_number": null,
        "uncategorized_file": null,
        "uncategorized_text": null
      },
      "evidence_details": {
        "due_by": 1586131199,
        "has_evidence": false,
        "past_due": false,
        "submission_count": 0
      },
      "is_charge_refundable": true,
      "livemode": false,
      "metadata": {
      },
      "payment_intent": null,
      "reason": "general",
      "status": "warning_needs_response"
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/charge/charge.dispute.funds_withdrawn.json (diff)
@@ -6,18 +6,16 @@
   "object": "event",
   "request": null,
   "pending_webhooks": 1,
-  "api_version": "2018-01-23",
+  "api_version": "2020-03-02",
   "data": {
     "object": {
       "id": "dp_00000000000000",
       "object": "dispute",
       "amount": 1000,
-      "balance_transaction": "txn_00000000000000",
       "balance_transactions": [
-
       ],
       "charge": "ch_00000000000000",
-      "created": 1517922760,
+      "created": 1584470599,
       "currency": "usd",
       "evidence": {
         "access_activity_log": null,
@@ -49,17 +47,18 @@
         "uncategorized_text": null
       },
       "evidence_details": {
-        "due_by": 1519603199,
+        "due_by": 1586131199,
         "has_evidence": false,
         "past_due": false,
         "submission_count": 0
       },
-      "is_charge_refundable": false,
+      "is_charge_refundable": true,
       "livemode": false,
       "metadata": {
       },
+      "payment_intent": null,
       "reason": "general",
-      "status": "needs_response"
+      "status": "warning_needs_response"
     }
   }
 }
