lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_succeeded.json (before)
{
  "id": "evt_1BrsEiAT5SYrvIfdKoCZtqiY",
  "object": "event",
  "api_version": "2018-01-23",
  "created": 1517768948,
  "data": {
    "object": {
      "id": "in_1BrsEhAT5SYrvIfdlmd9sZns",
      "object": "invoice",
      "amount_due": 10000,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": true,
      "billing": "charge_automatically",
      "charge": "ch_1BrsEhAT5SYrvIfdDOd8ifsb",
      "closed": true,
      "currency": "dkk",
      "customer": "cus_CGNFgjPGtHlvXI",
      "date": 1517768947,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_CGP2EtRzfVystw",
            "object": "line_item",
            "amount": 10000,
            "currency": "dkk",
            "description": "1x Medium (at 100.00 kr)",
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1517768947,
              "end": 1520188147
            },
            "plan": {
              "id": "medium",
              "object": "plan",
              "amount": 10000,
              "created": 1517762877,
              "currency": "dkk",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Medium",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CGP2ToZxkcfmed",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1BrsEhAT5SYrvIfdlmd9sZns/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "a04598880b-0014",
      "paid": true,
      "period_end": 1517768947,
      "period_start": 1517768947,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_CGP2EtRzfVystw",
      "subtotal": 10000,
      "tax": null,
      "tax_percent": null,
      "total": 10000,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_da68RQKwcXNaZ7",
    "idempotency_key": null
  },
  "type": "invoice.payment_succeeded",
  "webhook": {
    "id": "evt_1BrsEiAT5SYrvIfdKoCZtqiY",
    "object": "event",
    "api_version": "2018-01-23",
    "created": 1517768948,
    "data": {
      "object": {
        "id": "in_1BrsEhAT5SYrvIfdlmd9sZns",
        "object": "invoice",
        "amount_due": 10000,
        "application_fee_amount": null,
        "attempt_count": 0,
        "attempted": true,
        "billing": "charge_automatically",
        "charge": "ch_1BrsEhAT5SYrvIfdDOd8ifsb",
        "closed": true,
        "currency": "dkk",
        "customer": "cus_CGNFgjPGtHlvXI",
        "date": 1517768947,
        "description": null,
        "discount": null,
        "due_date": null,
        "ending_balance": 0,
        "forgiven": false,
        "lines": {
          "object": "list",
          "data": [
            {
              "id": "sub_CGP2EtRzfVystw",
              "object": "line_item",
              "amount": 10000,
              "currency": "dkk",
              "description": "1x Medium (at 100.00 kr)",
              "discountable": true,
              "livemode": false,
              "metadata": {
              },
              "period": {
                "start": 1517768947,
                "end": 1520188147
              },
              "plan": {
                "id": "medium",
                "object": "plan",
                "amount": 10000,
                "created": 1517762877,
                "currency": "dkk",
                "interval": "month",
                "interval_count": 1,
                "livemode": false,
                "metadata": {
                },
                "name": "Medium",
                "statement_descriptor": null,
                "trial_period_days": null
              },
              "proration": false,
              "quantity": 1,
              "subscription": null,
              "subscription_item": "si_CGP2ToZxkcfmed",
              "type": "subscription"
            }
          ],
          "has_more": false,
          "total_count": 1,
          "url": "/v1/invoices/in_1BrsEhAT5SYrvIfdlmd9sZns/lines"
        },
        "livemode": false,
        "metadata": {
        },
        "next_payment_attempt": null,
        "number": "a04598880b-0014",
        "paid": true,
        "period_end": 1517768947,
        "period_start": 1517768947,
        "receipt_number": null,
        "starting_balance": 0,
        "statement_descriptor": null,
        "subscription": "sub_CGP2EtRzfVystw",
        "subtotal": 10000,
        "tax": null,
        "tax_percent": null,
        "total": 10000,
        "webhooks_delivered_at": null
      }
    },
    "livemode": false,
    "pending_webhooks": 1,
    "request": {
      "id": "req_da68RQKwcXNaZ7",
      "idempotency_key": null
    },
    "type": "invoice.payment_succeeded"
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_succeeded.json (after)
{
  "id": "evt_1BrsEiAT5SYrvIfdKoCZtqiY",
  "object": "event",
  "api_version": "2018-01-23",
  "created": 1517768948,
  "data": {
    "object": {
      "id": "in_1BrsEhAT5SYrvIfdlmd9sZns",
      "object": "invoice",
      "amount_due": 10000,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": true,
      "auto_advance": false,
      "billing": "charge_automatically",
      "billing_reason": "subscription_create",
      "charge": "ch_1BrsEhAT5SYrvIfdDOd8ifsb",
      "currency": "dkk",
      "customer": "cus_CGNFgjPGtHlvXI",
      "date": 1517768947,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": 0,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_CGP2EtRzfVystw",
            "object": "line_item",
            "amount": 10000,
            "currency": "dkk",
            "description": "1x Medium (at 100.00 kr)",
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1517768947,
              "end": 1520188147
            },
            "plan": {
              "id": "medium",
              "object": "plan",
              "amount": 10000,
              "created": 1517762877,
              "currency": "dkk",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Medium",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CGP2ToZxkcfmed",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1BrsEhAT5SYrvIfdlmd9sZns/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "a04598880b-0014",
      "paid": true,
      "period_end": 1517768947,
      "period_start": 1517768947,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "draft",
      "status_transitions": {
        "finalized_at": 1561806335,
        "marked_uncollectible_at": null,
        "paid_at": 1561806337,
        "voided_at": null
      },
      "subscription": "sub_CGP2EtRzfVystw",
      "subtotal": 10000,
      "tax": null,
      "tax_percent": null,
      "total": 10000,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_da68RQKwcXNaZ7",
    "idempotency_key": null
  },
  "type": "invoice.payment_succeeded",
  "webhook": {
    "id": "evt_1BrsEiAT5SYrvIfdKoCZtqiY",
    "object": "event",
    "api_version": "2018-01-23",
    "created": 1517768948,
    "data": {
      "object": {
        "id": "in_1BrsEhAT5SYrvIfdlmd9sZns",
        "object": "invoice",
        "amount_due": 10000,
        "application_fee_amount": null,
        "attempt_count": 0,
        "attempted": true,
        "billing": "charge_automatically",
        "charge": "ch_1BrsEhAT5SYrvIfdDOd8ifsb",
        "closed": true,
        "currency": "dkk",
        "customer": "cus_CGNFgjPGtHlvXI",
        "date": 1517768947,
        "description": null,
        "discount": null,
        "due_date": null,
        "ending_balance": 0,
        "forgiven": false,
        "lines": {
          "object": "list",
          "data": [
            {
              "id": "sub_CGP2EtRzfVystw",
              "object": "line_item",
              "amount": 10000,
              "currency": "dkk",
              "description": "1x Medium (at 100.00 kr)",
              "discountable": true,
              "livemode": false,
              "metadata": {
              },
              "period": {
                "start": 1517768947,
                "end": 1520188147
              },
              "plan": {
                "id": "medium",
                "object": "plan",
                "amount": 10000,
                "created": 1517762877,
                "currency": "dkk",
                "interval": "month",
                "interval_count": 1,
                "livemode": false,
                "metadata": {
                },
                "name": "Medium",
                "statement_descriptor": null,
                "trial_period_days": null
              },
              "proration": false,
              "quantity": 1,
              "subscription": null,
              "subscription_item": "si_CGP2ToZxkcfmed",
              "type": "subscription"
            }
          ],
          "has_more": false,
          "total_count": 1,
          "url": "/v1/invoices/in_1BrsEhAT5SYrvIfdlmd9sZns/lines"
        },
        "livemode": false,
        "metadata": {
        },
        "next_payment_attempt": null,
        "number": "a04598880b-0014",
        "paid": true,
        "period_end": 1517768947,
        "period_start": 1517768947,
        "receipt_number": null,
        "starting_balance": 0,
        "statement_descriptor": null,
        "status": "draft",
        "status_transitions": {
          "finalized_at": 1561806335,
          "marked_uncollectible_at": null,
          "paid_at": 1561806337,
          "voided_at": null
        },
        "subscription": "sub_CGP2EtRzfVystw",
        "subtotal": 10000,
        "tax": null,
        "tax_percent": null,
        "total": 10000,
        "webhooks_delivered_at": null
      }
    },
    "livemode": false,
    "pending_webhooks": 1,
    "request": {
      "id": "req_da68RQKwcXNaZ7",
      "idempotency_key": null
    },
    "type": "invoice.payment_succeeded"
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_succeeded.json (diff)
@@ -11,9 +11,10 @@
       "application_fee_amount": null,
       "attempt_count": 0,
       "attempted": true,
+      "auto_advance": false,
       "billing": "charge_automatically",
+      "billing_reason": "subscription_create",
       "charge": "ch_1BrsEhAT5SYrvIfdDOd8ifsb",
-      "closed": true,
       "currency": "dkk",
       "customer": "cus_CGNFgjPGtHlvXI",
       "date": 1517768947,
@@ -21,7 +22,6 @@
       "discount": null,
       "due_date": null,
       "ending_balance": 0,
-      "forgiven": false,
       "lines": {
         "object": "list",
         "data": [
@@ -76,6 +76,13 @@
       "receipt_number": null,
       "starting_balance": 0,
       "statement_descriptor": null,
+      "status": "draft",
+      "status_transitions": {
+        "finalized_at": 1561806335,
+        "marked_uncollectible_at": null,
+        "paid_at": 1561806337,
+        "voided_at": null
+      },
       "subscription": "sub_CGP2EtRzfVystw",
       "subtotal": 10000,
       "tax": null,
@@ -169,6 +176,13 @@
         "receipt_number": null,
         "starting_balance": 0,
         "statement_descriptor": null,
+        "status": "draft",
+        "status_transitions": {
+          "finalized_at": 1561806335,
+          "marked_uncollectible_at": null,
+          "paid_at": 1561806337,
+          "voided_at": null
+        },
         "subscription": "sub_CGP2EtRzfVystw",
         "subtotal": 10000,
         "tax": null,
