lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.updated.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-02-05",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 3500,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "billing": "charge_automatically",
      "charge": "ch_00000000000000",
      "closed": true,
      "currency": "dkk",
      "customer": "cus_00000000000000",
      "date": 1517763745,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "data": [
          {
            "id": "sub_CHS7NOE0WD1Jro",
            "object": "line_item",
            "amount": 6000,
            "currency": "dkk",
            "description": "1x Manage translations for your apps (at 60.00 kr)",
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1520430249,
              "end": 1523108649
            },
            "plan": {
              "id": "peak_flow_build",
              "object": "plan",
              "amount": 6000,
              "created": 1517990173,
              "currency": "dkk",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_CHMVwyJFgchZEk",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CHS7VAL80FwJv7",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "object": "list",
        "url": "/v1/invoices/in_1BrqsnAT5SYrvIfdQBWofPKO/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "a04598880b-0007",
      "paid": true,
      "period_end": 1517763745,
      "period_start": 1517763745,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_00000000000000",
      "subtotal": 3500,
      "tax": null,
      "tax_percent": null,
      "total": 3500,
      "webhooks_delivered_at": 1517763754
    },
    "previous_attributes": {
      "lines": [

      ]
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.updated.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-02-05",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 3500,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "billing": "charge_automatically",
      "billing_reason": "subscription_create",
      "charge": "ch_00000000000000",
      "currency": "dkk",
      "customer": "cus_00000000000000",
      "date": 1517763745,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": 0,
      "lines": {
        "data": [
          {
            "id": "sub_CHS7NOE0WD1Jro",
            "object": "line_item",
            "amount": 6000,
            "currency": "dkk",
            "description": "1x Manage translations for your apps (at 60.00 kr)",
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1520430249,
              "end": 1523108649
            },
            "plan": {
              "id": "peak_flow_build",
              "object": "plan",
              "amount": 6000,
              "created": 1517990173,
              "currency": "dkk",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_CHMVwyJFgchZEk",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CHS7VAL80FwJv7",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "object": "list",
        "url": "/v1/invoices/in_1BrqsnAT5SYrvIfdQBWofPKO/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "a04598880b-0007",
      "paid": true,
      "period_end": 1517763745,
      "period_start": 1517763745,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "draft",
      "status_transitions": {
        "finalized_at": null,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": "sub_00000000000000",
      "subtotal": 3500,
      "tax": null,
      "tax_percent": null,
      "total": 3500,
      "webhooks_delivered_at": 1517763754
    },
    "previous_attributes": {
      "lines": [

      ]
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.updated.json (diff)
@@ -15,9 +15,10 @@
       "application_fee_amount": null,
       "attempt_count": 1,
       "attempted": true,
+      "auto_advance": false,
       "billing": "charge_automatically",
+      "billing_reason": "subscription_create",
       "charge": "ch_00000000000000",
-      "closed": true,
       "currency": "dkk",
       "customer": "cus_00000000000000",
       "date": 1517763745,
@@ -25,7 +26,6 @@
       "discount": null,
       "due_date": null,
       "ending_balance": 0,
-      "forgiven": false,
       "lines": {
         "data": [
           {
@@ -79,6 +79,13 @@
       "receipt_number": null,
       "starting_balance": 0,
       "statement_descriptor": null,
+      "status": "draft",
+      "status_transitions": {
+        "finalized_at": null,
+        "marked_uncollectible_at": null,
+        "paid_at": null,
+        "voided_at": null
+      },
       "subscription": "sub_00000000000000",
       "subtotal": 3500,
       "tax": null,
