lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_failed.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.payment_failed",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 0,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": true,
      "billing": "charge_automatically",
      "charge": null,
      "closed": false,
      "currency": "usd",
      "customer": "cus_00000000000000",
      "date": 1517847362,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": null,
      "forgiven": false,
      "lines": {
        "data": [
          {
            "id": "sub_CGk7QTdZmtlscW",
            "object": "line_item",
            "amount": 999,
            "currency": "usd",
            "description": "1x Silver Express (at $9.99)",
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1517847363,
              "end": 1520266563
            },
            "plan": {
              "id": "gold",
              "object": "plan",
              "amount": 2000,
              "created": 1517847363,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Extra Large",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CGk7XyC1ml0Jz7",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "object": "list",
        "url": "/v1/invoices/in_1BsCdTAT5SYrvIfdU0puHC0J/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": 1517850962,
      "number": "5a331c0634-0001",
      "paid": false,
      "period_end": 1517847362,
      "period_start": 1517847362,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": null,
      "subtotal": 0,
      "tax": null,
      "tax_percent": null,
      "total": 0,
      "webhooks_delivered_at": null
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_failed.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.payment_failed",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 0,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": true,
      "auto_advance": true,
      "billing": "charge_automatically",
      "billing_reason": "subscription_create",
      "charge": null,
      "currency": "usd",
      "customer": "cus_00000000000000",
      "date": 1517847362,
      "description": null,
      "discount": null,
      "due_date": null,
      "ending_balance": null,
      "lines": {
        "data": [
          {
            "id": "sub_CGk7QTdZmtlscW",
            "object": "line_item",
            "amount": 999,
            "currency": "usd",
            "description": "1x Silver Express (at $9.99)",
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1517847363,
              "end": 1520266563
            },
            "plan": {
              "id": "gold",
              "object": "plan",
              "amount": 2000,
              "created": 1517847363,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Extra Large",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_CGk7XyC1ml0Jz7",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "object": "list",
        "url": "/v1/invoices/in_1BsCdTAT5SYrvIfdU0puHC0J/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": 1517850962,
      "number": "5a331c0634-0001",
      "paid": false,
      "period_end": 1517847362,
      "period_start": 1517847362,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "uncollectible",
      "status_transitions": {
        "finalized_at": 1561806335,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": null,
      "subtotal": 0,
      "tax": null,
      "tax_percent": null,
      "total": 0,
      "webhooks_delivered_at": null
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/invoice/invoice.payment_failed.json (diff)
@@ -15,9 +15,10 @@
       "application_fee_amount": null,
       "attempt_count": 0,
       "attempted": true,
+      "auto_advance": true,
       "billing": "charge_automatically",
+      "billing_reason": "subscription_create",
       "charge": null,
-      "closed": false,
       "currency": "usd",
       "customer": "cus_00000000000000",
       "date": 1517847362,
@@ -25,7 +26,6 @@
       "discount": null,
       "due_date": null,
       "ending_balance": null,
-      "forgiven": false,
       "lines": {
         "data": [
           {
@@ -79,6 +79,13 @@
       "receipt_number": null,
       "starting_balance": 0,
       "statement_descriptor": null,
+      "status": "uncollectible",
+      "status_transitions": {
+        "finalized_at": 1561806335,
+        "marked_uncollectible_at": null,
+        "paid_at": null,
+        "voided_at": null
+      },
       "subscription": null,
       "subtotal": 0,
       "tax": null,
