spec/fixtures/stripe_events/customer/customer.subscription.created.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "customer.subscription.created",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "sub_00000000000000",
      "object": "subscription",
      "application_fee_percent": null,
      "billing": "charge_automatically",
      "cancel_at_period_end": false,
      "canceled_at": null,
      "created": 1517770770,
      "current_period_end": 1520189970,
      "current_period_start": 1517770770,
      "customer": "cus_00000000000000",
      "days_until_due": null,
      "discount": null,
      "ended_at": null,
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_CGPX2RZhm2pE0o",
            "object": "subscription_item",
            "created": 1517770770,
            "metadata": {
            },
            "plan": {
              "id": "silver-express-898",
              "object": "plan",
              "amount": 999,
              "created": 1506381458,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Silver Express",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "quantity": 1,
            "subscription": "sub_CGPXJjUMVXBLSx"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_CGPXJjUMVXBLSx"
      },
      "livemode": false,
      "metadata": {
      },
      "plan": {
        "id": "silver-express-898_00000000000000",
        "object": "plan",
        "amount": 999,
        "created": 1506381458,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "name": "Silver Express",
        "statement_descriptor": null,
        "trial_period_days": null
      },
      "quantity": 1,
      "start": 1517770770,
      "status": "active",
      "tax_percent": null,
      "trial_end": null,
      "trial_start": null
    }
  }
}

spec/fixtures/stripe_events/customer/customer.subscription.created.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "customer.subscription.created",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "sub_CGPXJjUMVXBLSx",
      "object": "subscription",
      "application_fee_percent": null,
      "billing": "charge_automatically",
      "cancel_at_period_end": false,
      "canceled_at": null,
      "created": 1517770770,
      "current_period_end": 1520189970,
      "current_period_start": 1517770770,
      "customer": "cus_00000000000000",
      "days_until_due": null,
      "discount": null,
      "ended_at": null,
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_CGPX2RZhm2pE0o",
            "object": "subscription_item",
            "created": 1517770770,
            "metadata": {
            },
            "plan": {
              "id": "silver-express-898",
              "object": "plan",
              "amount": 999,
              "created": 1506381458,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Silver Express",
              "statement_descriptor": null,
              "trial_period_days": null
            },
            "quantity": 1,
            "subscription": "sub_CGPXJjUMVXBLSx"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_CGPXJjUMVXBLSx"
      },
      "livemode": false,
      "metadata": {
      },
      "plan": {
        "id": "silver-express-898",
        "object": "plan",
        "amount": 999,
        "created": 1506381458,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "name": "Silver Express",
        "statement_descriptor": null,
        "trial_period_days": null
      },
      "quantity": 1,
      "start": 1517770770,
      "status": "active",
      "tax_percent": null,
      "trial_end": null,
      "trial_start": null
    }
  }
}

spec/fixtures/stripe_events/customer/customer.subscription.created.json (diff)
@@ -9,7 +9,7 @@
   "api_version": "2018-01-23",
   "data": {
     "object": {
-      "id": "sub_00000000000000",
+      "id": "sub_CGPXJjUMVXBLSx",
       "object": "subscription",
       "application_fee_percent": null,
       "billing": "charge_automatically",
@@ -58,7 +58,7 @@
       "metadata": {
       },
       "plan": {
-        "id": "silver-express-898_00000000000000",
+        "id": "silver-express-898",
         "object": "plan",
         "amount": 999,
         "created": 1506381458,
