lib/stripe_model_callbacks/fixtures/stripe_events/order/order.updated.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "order.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2018-01-23",
  "data": {
    "object": {
      "id": "or_00000000000000",
      "object": "order",
      "amount": 1500,
      "amount_returned": null,
      "application": null,
      "application_fee": null,
      "charge": null,
      "created": 1517839939,
      "currency": "usd",
      "customer": null,
      "email": null,
      "items": [
        {
          "object": "order_item",
          "amount": 1500,
          "currency": "usd",
          "description": "T-shirt",
          "parent": "sk_1BrqWPAT5SYrvIfdCfVmF7Kx",
          "quantity": null,
          "type": "sku"
        }
      ],
      "livemode": false,
      "metadata": {
      },
      "returns": {
        "object": "list",
        "data": [

        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/order_returns?order=or_1BsAhjAT5SYrvIfdxnwUAXCT"
      },
      "selected_shipping_method": null,
      "shipping": {
        "address": {
          "city": "Anytown",
          "country": "US",
          "line1": "1234 Main street",
          "line2": null,
          "postal_code": "123456",
          "state": null
        },
        "carrier": null,
        "name": "Jenny Rosen",
        "phone": null,
        "tracking_number": null
      },
      "shipping_methods": null,
      "status": "created",
      "status_transitions": {
        "canceled": null,
        "fulfiled": null,
        "paid": null,
        "returned": null
      },
      "updated": 1517839939
    },
    "previous_attributes": {
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/order/order.updated.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "order.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2020-03-02",
  "data": {
    "object": {
      "id": "or_00000000000000",
      "object": "order",
      "amount": 1500,
      "amount_returned": null,
      "application": null,
      "application_fee": null,
      "charge": null,
      "created": 1584470987,
      "currency": "usd",
      "customer": null,
      "email": null,
      "items": [
        {
          "object": "order_item",
          "amount": 1500,
          "currency": "usd",
          "description": "Manage translations for an app",
          "parent": "sk_1BuEIqEKaFxLwikq5yiQUbSc",
          "quantity": null,
          "type": "sku"
        }
      ],
      "livemode": false,
      "metadata": {
      },
      "returns": {
        "object": "list",
        "data": [
        ],
        "has_more": false,
        "url": "/v1/order_returns?order=or_1GNkU3EKaFxLwikq3Igkvwxh"
      },
      "selected_shipping_method": null,
      "shipping": {
        "address": {
          "city": "Anytown",
          "country": "US",
          "line1": "1234 Main street",
          "line2": null,
          "postal_code": "123456",
          "state": null
        },
        "carrier": null,
        "name": "Jenny Rosen",
        "phone": null,
        "tracking_number": null
      },
      "shipping_methods": null,
      "status": "created",
      "status_transitions": {
        "canceled": null,
        "fulfiled": null,
        "paid": null,
        "returned": null
      },
      "updated": 1584470987
    },
    "previous_attributes": {
      "status": "created"
    }
  }
}

lib/stripe_model_callbacks/fixtures/stripe_events/order/order.updated.json (diff)
@@ -6,7 +6,7 @@
   "object": "event",
   "request": null,
   "pending_webhooks": 1,
-  "api_version": "2018-01-23",
+  "api_version": "2020-03-02",
   "data": {
     "object": {
       "id": "or_00000000000000",
@@ -16,7 +16,7 @@
       "application": null,
       "application_fee": null,
       "charge": null,
-      "created": 1517839939,
+      "created": 1584470987,
       "currency": "usd",
       "customer": null,
       "email": null,
@@ -25,8 +25,8 @@
           "object": "order_item",
           "amount": 1500,
           "currency": "usd",
-          "description": "T-shirt",
-          "parent": "sk_1BrqWPAT5SYrvIfdCfVmF7Kx",
+          "description": "Manage translations for an app",
+          "parent": "sk_1BuEIqEKaFxLwikq5yiQUbSc",
           "quantity": null,
           "type": "sku"
         }
@@ -37,11 +37,9 @@
       "returns": {
         "object": "list",
         "data": [
-
         ],
         "has_more": false,
-        "total_count": 0,
-        "url": "/v1/order_returns?order=or_1BsAhjAT5SYrvIfdxnwUAXCT"
+        "url": "/v1/order_returns?order=or_1GNkU3EKaFxLwikq3Igkvwxh"
       },
       "selected_shipping_method": null,
       "shipping": {
@@ -66,9 +64,10 @@
         "paid": null,
         "returned": null
       },
-      "updated": 1517839939
+      "updated": 1584470987
     },
     "previous_attributes": {
+      "status": "created"
     }
   }
 }
